# twg-android-test

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/warehouseandroidtest/: SplashActivity.kt  WarehouseTestApp.kt
app/src/main/java/nz/co/warehouseandroidtest/barcode/: ScanBarcodeActivity.kt
app/src/main/java/nz/co/warehouseandroidtest/common/: BaseFrament.kt  Constants.kt  EndlessRecyclerOnScrollListener.kt  Extensions.kt  Mapper.kt  Result.kt  SingleEvent.kt  SingleLiveData.kt  SpUtil.kt  ViewModelFactory.kt
app/src/main/java/nz/co/warehouseandroidtest/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/nz/co/warehouseandroidtest/di/qualifiers/: IO.kt  MainThread.kt
app/src/main/java/nz/co/warehouseandroidtest/main/data/models/: UserResponse.kt
app/src/main/java/nz/co/warehouseandroidtest/main/data/remote/services/: MainService.kt
app/src/main/java/nz/co/warehouseandroidtest/main/data/remote/source/: MainRemoteDataSource.kt  MainRemoteDataSourceImpl.kt
app/src/main/java/nz/co/warehouseandroidtest/main/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/nz/co/warehouseandroidtest/main/di/: MainDomainModule.kt  MainPresentationModule.kt  MainRemoteModule.kt
app/src/main/java/nz/co/warehouseandroidtest/main/domain/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/nz/co/warehouseandroidtest/main/presentation/ui/activity/: MainActivity.kt
app/src/main/java/nz/co/warehouseandroidtest/main/presentation/ui/fragments/: MainFragment.kt
app/src/main/java/nz/co/warehouseandroidtest/main/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/nz/co/warehouseandroidtest/permission/: PermissionActivity.kt  PermissionChecker.kt
app/src/main/java/nz/co/warehouseandroidtest/productdetail/data/models/: Price.kt  ProductDetail.kt  ProductDetailsResponse.kt
app/src/main/java/nz/co/warehouseandroidtest/productdetail/data/remote/services/: ProductService.kt
app/src/main/java/nz/co/warehouseandroidtest/productdetail/data/remote/source/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/nz/co/warehouseandroidtest/productdetail/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/nz/co/warehouseandroidtest/productdetail/di/: ProductDomainModule.kt  ProductPresentationModule.kt  ProductRemoteModule.kt
app/src/main/java/nz/co/warehouseandroidtest/productdetail/domain/: ProductUseCase.kt  ProductUseCaseImpl.kt
app/src/main/java/nz/co/warehouseandroidtest/productdetail/presentation/ui/activity/: ProductDetailActivity.kt
app/src/main/java/nz/co/warehouseandroidtest/productdetail/presentation/ui/fragments/: ProductFragment.kt
app/src/main/java/nz/co/warehouseandroidtest/productdetail/presentation/viewmodel/: ProductViewModel.kt
app/src/main/java/nz/co/warehouseandroidtest/search/data/remote/models/: Product.kt  SearchResponse.kt  SearchResult.kt
app/src/main/java/nz/co/warehouseandroidtest/search/data/remote/services/: SearchService.kt
app/src/main/java/nz/co/warehouseandroidtest/search/data/remote/source/: SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
app/src/main/java/nz/co/warehouseandroidtest/search/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/nz/co/warehouseandroidtest/search/di/: SearchDomainModule.kt  SearchPresentationModule.kt  SearchRemoteModule.kt
app/src/main/java/nz/co/warehouseandroidtest/search/domain/: SearchUseCase.kt  SearchUseCaseImpl.kt
app/src/main/java/nz/co/warehouseandroidtest/search/presentation/ui/adapter/: SearchResultsAdapter.kt
app/src/main/java/nz/co/warehouseandroidtest/search/presentation/ui/fragments/: SearchFragment.kt
app/src/main/java/nz/co/warehouseandroidtest/search/presentation/viewmodel/: SearchViewModel.kt
app/src/main/res/anim/: fade_in.xml  zoom_in.xml
app/src/main/res/drawable/: baseline_keyboard_arrow_left_white_36dp.xml  baseline_search_black_36dp.xml  bg_rounded_corner.xml  ic_reader.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_splash.xml  fragment_main.xml  fragment_product.xml  fragment_search.xml  fragment_zxing_scan.xml  layout_toolbar.xml  list_item_search_result.xml
app/src/main/res/navigation/: main_nav_graph.xml  product_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nz/co/warehouseandroidtest/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/nz/co/warehouseandroidtest/main/: MainRemoteDataSourceTest.kt  MainRepositoryTest.kt  MainUseCaseTest.kt  MainViewModelTest.kt
app/src/test/java/nz/co/warehouseandroidtest/productdetail/: ProductRemoteDataSourceTest.kt  ProductRepositoryTest.kt  ProductUseCaseTest.kt  ProductViewModelTest.kt
app/src/test/java/nz/co/warehouseandroidtest/search/: SearchRemoteDataSourceTest.kt  SearchRepositoryTest.kt  SearchUseCaseTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
